----------------------------------------------- 8강. 여러 개의 테이블에 대한 조작 -------------------------------------------------------


---- lec8_1. 여러개의 테이블의 결합 ----

--테이블 만들기 : 사용자 마스터 테이블
DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_1_1;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_1_1 (
    user_id string(255)
  , name    string(255)
  , email   string(255)
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_1_1
VALUES
    ('U001', 'Sato'  , 'sato@example.com'  )
  , ('U002', 'Suzuki', 'suzuki@example.com')
;

DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_1_2;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_1_2 (
    user_id string(255)
  , name    string(255)
  , phone   string(255)
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_1_2
VALUES
    ('U001', 'Ito'   , '080-xxxx-xxxx')
  , ('U002', 'Tanaka', '070-xxxx-xxxx')
;


--1) 여러개의 테이블을 세로로 결합하기 (union all)
select 'app1' as app_name, user_id, name, email from inlaid-lane-373607.sqlr202301.lec8_1_1
union all
select 'app2' as app_name, user_id, name, NULL as email from inlaid-lane-373607.sqlr202301.lec8_1_2;



---- lec8_2. 여러 개의 테이블을 가로로 정렬하기 (join) ----
--테이블 만들기
DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_2_1;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_2_1 (
    category_id integer
  , name        string(255)
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_2_1
VALUES
    (1, 'dvd' )
  , (2, 'cd'  )
  , (3, 'book')
;

DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_2_2;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_2_2 (
    category_id integer
  , sales       integer
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_2_2
VALUES
    (1, 850000)
  , (2, 500000)
;

DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_2_3;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_2_3 (
    category_id integer
  , rank        integer
  , product_id  string(255)
  , sales       integer
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_2_3
VALUES
    (1, 1, 'D001', 50000)
  , (1, 2, 'D002', 20000)
  , (1, 3, 'D003', 10000)
  , (2, 1, 'C001', 30000)
  , (2, 2, 'C002', 20000)
  , (2, 3, 'C003', 10000)
;

select * from sqlr202301.lec8_2_1
order by category_id;
select * from sqlr202301.lec8_2_2
order by category_id;

--1) left join을 활용한 테이블 칼럼 결합 (마스터 테이블의 행 수를 변경하지 않음)
select p.category_id, p.name, q.sales, r.product_id as top_product
from inlaid-lane-373607.sqlr202301.lec8_2_1 as p
left join
inlaid-lane-373607.sqlr202301.lec8_2_2 as q
on p.category_id = q.category_id
left join
inlaid-lane-373607.sqlr202301.lec8_2_3 as r
on p.category_id = r.category_id and r.rank=1
order by p.category_id;

--2) 상관서브쿼리를 활용한 테이블 칼럼 결합 (지원되지 않는 쿼리)
select p.category_id, p.name, 
(select q.sales from inlaid-lane-373607.sqlr202301.lec8_2_2 as q
 where p.category_id = q.category_id) as sales,
(select r.product_id from inlaid-lane-373607.sqlr202301.lec8_2_3 as r
 where p.category_id = r.category_id 
 order by sales desc limit 1) as top_product
 from inlaid-lane-373607.sqlr202301.lec8_2_1 as p;



---- lec8_3. 조건 플래그를 0과 1로 표시하기 ----
--테이블 만들기
DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_3_1;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_3_1(
    user_id     string(255)
  , card_number string(255)
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_3_1
VALUES
    ('U001', '1234-xxxx-xxxx-xxxx')
  , ('U002', NULL                 )
  , ('U003', '5678-xxxx-xxxx-xxxx')
;

DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_3_2;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_3_2 (
    purchase_id integer
  , user_id     string(255)
  , amount      integer
  , stamp       string(255)
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_3_2
VALUES
    (10001, 'U001', 200, '2017-01-30 10:00:00')
  , (10002, 'U001', 500, '2017-02-10 10:00:00')
  , (10003, 'U001', 200, '2017-02-12 10:00:00')
  , (10004, 'U002', 800, '2017-03-01 10:00:00')
  , (10005, 'U002', 400, '2017-03-02 10:00:00')
;

--1) 신용 카드 등록과 구매 이력 유무를 0과 1로 나타내기
select p.user_id, p.card_number,
count(q.user_id), 
case when p.card_number is not null then 1 else 0 end as card,
sign(count(q.user_id)) as purchased
from inlaid-lane-373607.sqlr202301.lec8_3_1 as p
left join inlaid-lane-373607.sqlr202301.lec8_3_2 as q
on p.user_id = q.user_id
group by p.user_id, p.card_number;


---- lec8_4. 계산한 테이블에 이름 붙여 재사용하기 ----
--테이블 만들기 : 카테고리별 상품 매출 테이블
DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec8_4;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec8_4 (
    category_name string(255)
  , product_id    string(255)
  , sales         integer
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec8_4
VALUES
    ('dvd' , 'D001', 50000)
  , ('dvd' , 'D002', 20000)
  , ('dvd' , 'D003', 10000)
  , ('cd'  , 'C001', 30000)
  , ('cd'  , 'C002', 20000)
  , ('cd'  , 'C003', 10000)
  , ('book', 'B001', 20000)
  , ('book', 'B002', 15000)
  , ('book', 'B003', 10000)
  , ('book', 'B004',  5000)
;

SELECT * FROM inlaid-lane-373607.sqlr202301.lec8_4;

--1) 카테고리별 순위를 추가한 테이블에 이름 붙이기
with product_rank as (
  select category_name, product_id, sales,
  row_number() over(partition by category_name order by sales desc) as rank
  from inlaid-lane-373607.sqlr202301.lec8_4
)
select * from product_rank;

--2) 유니크한 순위 목록만을 나타내기
with product_rank as (
  select category_name, product_id, sales,
  row_number() over(partition by category_name order by sales desc) as rank
  from inlaid-lane-373607.sqlr202301.lec8_4
)
, rank_only as (select distinct rank from product_rank)
select * from rank_only
order by rank;

--3) 카테고리들의 순위를 횡단적으로 출력하기
with product_rank as (select category_name, product_id, sales,
  row_number() over(partition by category_name order by sales desc) as rank
  from inlaid-lane-373607.sqlr202301.lec8_4),
  rank_only as (select distinct rank from product_rank)

select r.rank,
p1.product_id as dvd,
p1.sales as dvd_sales,
p2.product_id as cd,
p2.sales as cd_sales,
p3.product_id as book,
p3.sales as book_sales

from rank_only as r 
left join product_rank as p1
on r.rank = p1.rank
and p1.category_name = 'dvd'

left join product_rank as p2
on r.rank = p2.rank
and p2.category_name = 'cd'

left join product_rank as p3
on r.rank = p3.rank
and p3.category_name = 'book'

order by r.rank;


---- lec8_5. 유사 테이블 만들기 ----
-- 유사 테이블이란, 일시적인 테이블로써, 이름을 붙여 사용할 수 있는 테이블이다.
-- 공통 테이블 식을 사용한다. (with구문)

with mst_devices as(
  select 1 as device_id, 'pc' as device_name
  union all
  select 2 as device_id, 'sp' as device_name
  union all
  select 3 as device_id, 'app' as device_name 
)
select * from mst_devices;

--2) 테이블을 생성하지 않고 가상의 테이블을 생성해 코드를 레이블로 변환하기
with mst_devices as(
  select 1 as device_id, 'pc' as device_name
  union all
  select 2 as device_id, 'sp' as device_name
  union all
  select 3 as device_id, 'app' as device_name 
)
select u.user_id, d.device_name
from inlaid-lane-373607.sqlr202301.lec5_1 as u
left join
mst_devices as d
on
u.register_device = d.device_id;

--3) 순번을 가진 유사 테이블 작성하기
with series as(
  select idx from unnest(generate_array(1,5)) as idx
)
select * from series;
