-------- 본 쿼리는 데이터 분석을 위한 sql레시피 교재를 활용하여 작성된 것입니다. -----

------ lec9. 시계열 기반으로 데이터 집계하기 ---------

DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec9_1;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec9_1(
    dt              string(255)
  , order_id        integer
  , user_id         string(255)
  , purchase_amount integer
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec9_1
VALUES
    ('2014-01-01',  1, 'rhwpvvitou', 13900)
  , ('2014-01-01',  2, 'hqnwoamzic', 10616)
  , ('2014-01-02',  3, 'tzlmqryunr', 21156)
  , ('2014-01-02',  4, 'wkmqqwbyai', 14893)
  , ('2014-01-03',  5, 'ciecbedwbq', 13054)
  , ('2014-01-03',  6, 'svgnbqsagx', 24384)
  , ('2014-01-03',  7, 'dfgqftdocu', 15591)
  , ('2014-01-04',  8, 'sbgqlzkvyn',  3025)
  , ('2014-01-04',  9, 'lbedmngbol', 24215)
  , ('2014-01-04', 10, 'itlvssbsgx',  2059)
  , ('2014-01-05', 11, 'jqcmmguhik',  4235)
  , ('2014-01-05', 12, 'jgotcrfeyn', 28013)
  , ('2014-01-05', 13, 'pgeojzoshx', 16008)
  , ('2014-01-06', 14, 'msjberhxnx',  1980)
  , ('2014-01-06', 15, 'tlhbolohte', 23494)
  , ('2014-01-06', 16, 'gbchhkcotf',  3966)
  , ('2014-01-07', 17, 'zfmbpvpzvu', 28159)
  , ('2014-01-07', 18, 'yauwzpaxtx',  8715)
  , ('2014-01-07', 19, 'uyqboqfgex', 10805)
  , ('2014-01-08', 20, 'hiqdkrzcpq',  3462)
  , ('2014-01-08', 21, 'zosbvlylpv', 13999)
  , ('2014-01-08', 22, 'bwfbchzgnl',  2299)
  , ('2014-01-09', 23, 'zzgauelgrt', 16475)
  , ('2014-01-09', 24, 'qrzfcwecge',  6469)
  , ('2014-01-10', 25, 'njbpsrvvcq', 16584)
  , ('2014-01-10', 26, 'cyxfgumkst', 11339)
;

--1) 날짜별 매출 집계하기
select dt, count(*) as purchase_count,
sum(purchase_amount) as total_amount,
avg(purchase_amount) as avg_amount
from inlaid-lane-373607.sqlr202301.lec9_1
group by dt
order by dt;

--2) 이동평균을 사용한 날짜별 추이 보기
DROP TABLE IF EXISTS inlaid-lane-373607.sqlr202301.lec9_2;
CREATE TABLE inlaid-lane-373607.sqlr202301.lec9_2(
    dt              string(255)
  , order_id        integer
  , user_id         string(255)
  , purchase_amount integer
);

INSERT INTO inlaid-lane-373607.sqlr202301.lec9_2
VALUES
    ('2014-01-01',  1, 'rhwpvvitou', 13900)
  , ('2014-01-01',  2, 'hqnwoamzic', 10616)
  , ('2014-01-02',  3, 'tzlmqryunr', 21156)
  , ('2014-01-02',  4, 'wkmqqwbyai', 14893)
  , ('2014-01-03',  5, 'ciecbedwbq', 13054)
  , ('2014-01-03',  6, 'svgnbqsagx', 24384)
  , ('2014-01-03',  7, 'dfgqftdocu', 15591)
  , ('2014-01-04',  8, 'sbgqlzkvyn',  3025)
  , ('2014-01-04',  9, 'lbedmngbol', 24215)
  , ('2014-01-04', 10, 'itlvssbsgx',  2059)
  , ('2014-01-05', 11, 'jqcmmguhik',  4235)
  , ('2014-01-05', 12, 'jgotcrfeyn', 28013)
  , ('2014-01-05', 13, 'pgeojzoshx', 16008)
  , ('2014-01-06', 14, 'msjberhxnx',  1980)
  , ('2014-01-06', 15, 'tlhbolohte', 23494)
  , ('2014-01-06', 16, 'gbchhkcotf',  3966)
  , ('2014-01-07', 17, 'zfmbpvpzvu', 28159)
  , ('2014-01-07', 18, 'yauwzpaxtx',  8715)
  , ('2014-01-07', 19, 'uyqboqfgex', 10805)
  , ('2014-01-08', 20, 'hiqdkrzcpq',  3462)
  , ('2014-01-08', 21, 'zosbvlylpv', 13999)
  , ('2014-01-08', 22, 'bwfbchzgnl',  2299)
  , ('2014-01-09', 23, 'zzgauelgrt', 16475)
  , ('2014-01-09', 24, 'qrzfcwecge',  6469)
  , ('2014-01-10', 25, 'njbpsrvvcq', 16584)
  , ('2014-01-10', 26, 'cyxfgumkst', 1133)
;

select dt, sum(purchase_amount) as total_amount
--  최근 최대 7일동안의 평균 계산하기
, avg(sum(purchase_amount)) over (order by dt rows between 6 preceding and current row) as seven_day_avg
-- 7일의 데이터가 모두 있는 경우에만 이동평균을 구하기
, case when 7 = count(*) over (order by dt rows between 6 preceding and current row)
then avg (sum(purchase_amount)) over(order by dt rows between 6 preceding and current row)
end as seven_day_avg_strict
from inlaid-lane-373607.sqlr202301.lec9_2
group by dt
order by dt;

--3) 일별 매출과 당원 누계 매출을 집계하기
select dt,substr(dt, 1, 7) as year_month,
sum(purchase_amount) as total_amount,
sum(sum(purchase_amount)) 
over(partition by substr(dt,1,7) order by dt rows unbounded preceding) as agg_amount
from inlaid-lane-373607.sqlr202301.lec9_2
group by dt
order by dt;


--4) 날짜별 매출을 일시 테이블로 만들기
with
daliy_purchase as (
  select dt
  , substr(dt, 1, 4) as year
  , substr(dt, 6, 2) as month
  , substr(dt, 9, 2) as date
  , sum(purchase_amount) as purchase_amount
  , count(order_id) as orders
  from inlaid-lane-373607.sqlr202301.lec9_2
  group by dt
)
select * from daliy_purchase
order by dt;

--5) daliy_purchase 테이블에 대한 당월 누계 매출을 집계하기
with
daliy_purchase as (
  select dt
  , substr(dt, 1, 4) as year
  , substr(dt, 6, 2) as month
  , substr(dt, 9, 2) as date
  , sum(purchase_amount) as purchase_amount
  , count(order_id) as orders
  from inlaid-lane-373607.sqlr202301.lec9_2
  group by dt
)
select dt
, concat(year, '-', month) as year_month
, purchase_amount
, sum(purchase_amount) over(partition by year, month order by dt rows unbounded preceding) as agg_amount
from daliy_purchase
order by dt;
